<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:visibility="visible"

        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:id="@+id/noAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="No flight available"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"

                />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_upper_img"
        android:orientation="vertical"
        >

        <include layout="@layout/custom_toolbar_2_no_background"/>


        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/spacing_half"
            android:paddingTop="@dimen/spacing_normal"
            android:text="Africa World Airlines"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="Experience Seamless flight schedules, book and pay."
            android:textColor="@color/text_white_87"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_normal">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>