<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_normal"

            >


            <include layout="@layout/custom_toolbar_2"/>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                >


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="30%"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_quarter"
                        android:text="Departing"
                        android:textAllCaps="true"
                        android:textColor="@color/text_white_87"
                        android:textSize="@dimen/text_size_small"

                        />


                    <TextView
                        android:id="@+id/departure"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCRA"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="40%"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"

                        />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/grey_plane_inflight"
                        android:tint="@color/white"

                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="30%"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_quarter"
                        android:text="Destination"
                        android:textAllCaps="true"
                        android:textColor="@color/text_white_87"
                        android:textSize="@dimen/text_size_small"

                        />


                    <TextView
                        android:id="@+id/destination"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abuja"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:layout_marginLeft="@dimen/spacing_half"
            android:layout_marginRight="@dimen/spacing_half"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_white"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background_white"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flight Origin"
                            />


                        <TextView
                            android:id="@+id/flightOriginText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="Kotoka International Airport - Accra"
                            android:textColor="@android:color/primary_text_light"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination"
                            />


                        <TextView
                            android:id="@+id/destinationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="Abuja Airport"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background_white"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure Time"
                            />


                        <TextView
                            android:id="@+id/departureTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="30-Sept-17 - 09:45 am"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrival Time"
                            />


                        <TextView
                            android:id="@+id/arrivalTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="30-Sept-17 - 09:45 am"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@drawable/border_background_white"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_normal"

                        >

                        <TextView
                            android:id="@+id/adultTextview"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/colorPrimary"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adult"
                            android:textColor="@color/text_black_87"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_normal"
                        >

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimary"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            android:textColor="@color/text_black_87"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_normal"

                        >

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimary"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infants"
                            android:textColor="@color/text_black_87"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_2"
                    android:background="@drawable/border_background_white"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background_white"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost Per Passenger"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/background"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adult"
                            />


                        <TextView
                            android:id="@+id/teenagerCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="GHS 354.00"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            />


                        <TextView
                            android:id="@+id/childrenCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="GHS 0.00"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/background"
                        android:padding="@dimen/spacing_normal"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infants"
                            />


                        <TextView
                            android:id="@+id/infantsCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:text="GHS 0.00"
                            android:textColor="@android:color/primary_text_light"
                            />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_2"
            android:layout_marginRight="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Continue"
            android:theme="@style/PrimaryButtonAccent"
            />


    </RelativeLayout>

</LinearLayout>