<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >


            <include layout="@layout/custom_toolbar_2"/>


            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="@dimen/spacing_half"
                android:text="Flight Details"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="Thursday, 1st Aug 2017"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_2"
                >


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="30%"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_quarter"
                        android:text="Departing"
                        android:textAllCaps="true"
                        android:textColor="@color/text_white_87"
                        android:textSize="@dimen/text_size_small"

                        />


                    <TextView
                        android:id="@+id/departure"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCRA"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="40%"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"

                        />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/grey_plane_inflight"
                        android:tint="@color/white"

                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_widthPercent="30%"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_quarter"
                        android:text="Destination"
                        android:textAllCaps="true"
                        android:textColor="@color/text_white_87"
                        android:textSize="@dimen/text_size_small"

                        />


                    <TextView
                        android:id="@+id/destination"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abuja"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:layout_marginLeft="@dimen/spacing_half"
            android:layout_marginRight="@dimen/spacing_half"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_white"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:id="@+id/flightNo"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_quarter"
                                android:text="AWAK718"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flight"
                                android:textColor="@color/divider_2"
                                android:textSize="@dimen/text_size_small"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/departureTerminalNo"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_quarter"

                                android:text="T2"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terminal"
                                android:textColor="@color/divider_2"
                                android:textSize="@dimen/text_size_small"


                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:id="@+id/departureGateNo"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_quarter"
                                android:text="A8"
                                android:textAllCaps="true"
                                android:textStyle="bold"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate"
                                android:textColor="@color/divider_2"
                                android:textSize="@dimen/text_size_small"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departing Time"
                            />


                        <TextView
                            android:id="@+id/departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="12:00 pm"
                            />


                    </RelativeLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/spacing_normal"
                    android:src="@drawable/grey_plane_inflight"
                    android:tint="@color/colorAccent"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_white"
                    android:orientation="vertical"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrival Time"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:id="@+id/arrivalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="4:00 pm"
                            android:textStyle="bold"

                            />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#EAEDEF"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terminal"
                            />


                        <TextView
                            android:id="@+id/arrivalTerminalNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="4"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background"
                        android:padding="@dimen/spacing_normal"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            />


                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_2"
            android:layout_marginRight="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Share info"
            android:theme="@style/PrimaryButtonAccent"


            />


    </RelativeLayout>

</LinearLayout>