<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:visibility="visible"

        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:id="@+id/noAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="No flight available"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"

                />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/custom_toolbar"
        android:background="@color/colorPrimary"
        />


    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/spacing_half"
        >


        <include layout="@layout/custom_toolbar_2"/>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_2"
        android:layout_marginRight="@dimen/spacing_2"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Search Flight"
        android:theme="@style/PrimaryButtonAccent"


        />


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginLeft="@dimen/spacing_2"
        android:layout_marginRight="@dimen/spacing_2"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_hintTextColor="@color/divider_2"
        app:floatingSearch_searchHint="Enter flight number(eg. AIR008)"
        app:floatingSearch_searchInputTextSize="5sp"
        app:floatingSearch_searchSuggestionTextSize="@dimen/text_size_small"

        >


    </com.arlib.floatingsearchview.FloatingSearchView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_normal"
        >


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>